# Safety-Vault

./: PasswordManager.csproj  PasswordManager.sln  Program.cs
.claude/: settings.local.json
Core/Interfaces/: IAesService.cs  IPgpService.cs
Core/Models/: Credential.cs  PasswordEntry.cs  Site.cs  Vault.cs
Core/Services/: PasswordManagerService.cs
Infrastructure/Encryption/: AdvancedEncryptionStandard.cs  AesService.cs  PGPDecryption.cs  PGPDecryptionHelper.cs  PGPEncryption.cs  PGPEncryptionHelper.cs  PgpService.cs
Infrastructure/FileManagement/: JsonFileHandler.cs  SecureFileHandler.cs
UI/: Form1.Designer.cs
src/PasswordManager.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordManager.App.csproj
src/PasswordManager.App/Components/: _Imports.razor
src/PasswordManager.App/Components/Layout/: MainLayout.razor
src/PasswordManager.App/Components/Pages/: AuditPage.razor  CardsPage.razor  Dashboard.razor  EncryptDirectoryPage.razor  EncryptFilePage.razor  GeneratorPage.razor  Home.razor  ImportExportPage.razor  KeyManagementPage.razor  (+3 more)
src/PasswordManager.App/Services/: AppState.cs  FileSystemPicker.cs  GeneratorPreferences.cs  KeyServerService.cs  ToastService.cs
src/PasswordManager.App/wwwroot/: index.html
src/PasswordManager.Console/: PasswordManager.Console.csproj  Program.cs
src/PasswordManager.Core/Configuration/: AuthOptions.cs  VaultOptions.cs
src/PasswordManager.Core/Interfaces/: IAesService.cs  IAuthService.cs  IFileEncryptionService.cs  IImportExportService.cs  IKeyDirectoryService.cs  IPasswordGenerator.cs  IPgpService.cs  ITotpService.cs  IVaultAuditor.cs  IVaultRepository.cs
src/PasswordManager.Core/Models/: AuditReport.cs  CardEntry.cs  EncryptedField.cs  PasswordEntry.cs  PasswordGeneratorOptions.cs  PgpKeyInfo.cs  PortableEntry.cs  SecureNote.cs  UserAccount.cs  VaultData.cs  VaultEntry.cs
src/PasswordManager.Core/Services/: PasswordManagerService.cs
src/PasswordManager.Infrastructure/: DependencyInjection.cs  PasswordManager.Infrastructure.csproj
src/PasswordManager.Infrastructure/Encryption/: AesService.cs  PgpDecryptionHelper.cs  PgpEncryptionHelper.cs  PgpOperations.cs  PgpService.cs
src/PasswordManager.Infrastructure/FileManagement/: SecureFileHandler.cs
src/PasswordManager.Infrastructure/Persistence/: PgpVaultRepository.cs
src/PasswordManager.Infrastructure/Services/: AuthService.cs  FileEncryptionService.cs  ImportExportService.cs  KeyDirectoryService.cs  PasswordGenerator.cs  TotpService.cs  VaultAuditor.cs
tests/PasswordManager.Tests/: PasswordManager.Tests.csproj
tests/PasswordManager.Tests/Encryption/: AesServiceTests.cs
tests/PasswordManager.Tests/Helpers/: PgpTestHelper.cs
tests/PasswordManager.Tests/Services/: ImportExportTests.cs  PasswordGeneratorTests.cs  PasswordManagerServiceTests.cs  TotpServiceTests.cs  VaultAuditorTests.cs
(+7 files in other folders)
