<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Core\PasswordManager.Core.csproj" />
    <ProjectReference Include="..\PasswordManager.Infrastructure\PasswordManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
